map $http_upgrade $connection_upgrade {
            default upgrade;
            ''      close;
    }

server {
	listen 80;
	listen [::]:80;

	server_name paws-public.wmflabs.org;
	
	location = / {
		rewrite .* /paws-public;
	}

	location /paws/ {
		rewrite /paws/(.*) https://paws-public.wmflabs.org/paws-public/$1;
	}

	location /paws-public {
		proxy_pass http://tools.wmflabs.org;

		proxy_http_version 1.1;

		# This is required for websockets to be proxied correctly
		proxy_set_header Upgrade $http_upgrade; proxy_set_header Connection $connection_upgrade;		

		# This is required for the target servers to know what
		# exactly the original protocol / URI / Host was.
		proxy_set_header X-Forwarded-Proto $scheme;
		proxy_set_header Host $host:$server_port;
	}
}

server {
	listen 80 default_server;
	listen [::]:80 default_server;


	server_name paws.wmflabs.org;
	
	location = / {
		rewrite .* /paws;
	}


	location /paws-public/ {
		rewrite /paws-public/(.*) https://paws-public.wmflabs.org/paws-public/$1;
	}

	location /paws {
		proxy_pass http://tools.wmflabs.org;

		proxy_http_version 1.1;

		# This is required for websockets to be proxied correctly
		proxy_set_header Upgrade $http_upgrade;
		proxy_set_header Connection $connection_upgrade;		

		# This is required for the target servers to know what
		# exactly the original protocol / URI / Host was.
		proxy_set_header X-Forwarded-Proto $scheme;
		proxy_set_header Host $host:$server_port;
	}
}
